<cms_workflow version="6.0">
  <NewDataSet>
    <cms_workflow>
      <WorkflowID>1</WorkflowID>
      <WorkflowDisplayName>Default workflow</WorkflowDisplayName>
      <WorkflowName>default</WorkflowName>
      <WorkflowGUID>331fd346-2a1b-4a63-bb26-474e75a14807</WorkflowGUID>
      <WorkflowLastModified>2014-01-27T23:27:35.783-05:00</WorkflowLastModified>
    </cms_workflow>
    <cms_workflowstep>
      <StepID>1</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>633c6b94-f891-4a37-ba9c-bd14f76bcde8</StepGUID>
      <StepLastModified>2008-08-20T06:53:20.25-05:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>2</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>2</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>4391d9e9-5954-41d0-b082-fef4b09bcff3</StepGUID>
      <StepLastModified>2011-10-03T06:54:21.99-05:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>20</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>3</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>9d987f6a-c420-49d8-aafd-898b7ec4ece9</StepGUID>
      <StepLastModified>2011-10-03T06:54:22.043-05:00</StepLastModified>
    </cms_workflowstep>
  </NewDataSet>
</cms_workflow>