<cms_user version="6.0">
  <NewDataSet>
    <cms_user>
      <UserID>107</UserID>
      <UserName>FernandoMgv</UserName>
      <FirstName>Fernando</FirstName>
      <MiddleName></MiddleName>
      <LastName>Mogollon</LastName>
      <FullName>Fernando Mogollon</FullName>
      <Email>fernando.mogollon@iica.int</Email>
      <UserPassword>8dd1beafef22ee8b6c507ce42fd23a6c891f12e55383451dd94d714937423eb9</UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>false</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2014-02-22T03:36:28.4-05:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>39fc2959-ba6f-4930-a5fa-e1795ebbf013</UserGUID>
      <UserLastModified>2014-02-22T03:36:28.607-05:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
      <Cultivos>1|2</Cultivos>
      <TerritorioId>648</TerritorioId>
    </cms_user>
    <cms_user>
      <UserID>108</UserID>
      <UserName>FernandoMgv1</UserName>
      <FirstName>Fernando</FirstName>
      <MiddleName></MiddleName>
      <LastName>Mogollon</LastName>
      <FullName>Fernando Mogollon</FullName>
      <Email>fernandomgv@gmail.com</Email>
      <UserPassword>5673e3f0edeb5407c9838c9d1d844e015adb95ad4519ff4fb7c848b157e32a82</UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>false</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2014-02-22T10:58:17.907-05:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>96a5a56f-a26b-43ae-8465-2dfc33bf48bc</UserGUID>
      <UserLastModified>2014-02-22T10:58:18.397-05:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
      <Cultivos>1|2</Cultivos>
      <TerritorioId>648</TerritorioId>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2014-02-25T18:26:01.46-05:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2014-02-25T18:26:01.463-05:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0&lt;/agent&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>90</UserID>
      <UserName>JenniferW</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jennifer Wilson</FullName>
      <Email>jenniferw@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2013-05-21T20:33:00.967-05:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>7ef8e72b-f11c-4a57-9718-3c96b89fe33f</UserGUID>
      <UserLastModified>2014-02-08T18:31:50.933-05:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
      <TerritorioId>650</TerritorioId>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>169</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>38</UserAvatarID>
      <UserBadgeID>2</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>2</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>7ef8e72b-f11c-4a57-9718-3c96b89fe33f</UserSettingsUserGUID>
      <UserSettingsUserID>90</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_jenniferw</UserSkype>
      <UserIM>WLM: Jennifer_Wilson</UserIM>
      <UserPhone>175</UserPhone>
      <UserPosition>Business Development Director </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T02:07:07-05:00</UserActivationDate>
      <UserAvatarID>9</UserAvatarID>
      <UserBadgeID>3</UserBadgeID>
      <UserShowSplashScreen>false</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>30</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-10T18:00:00-05:00</UserDateOfBirth>
      <UserMessageBoardPosts>3</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration>&lt;data&gt;&lt;content.sitename&gt;IntranetPortal&lt;/content.sitename&gt;&lt;content.viewmode&gt;list&lt;/content.viewmode&gt;&lt;selectedtab&gt;content&lt;/selectedtab&gt;&lt;content.path&gt;/departments/hr&lt;/content.path&gt;&lt;attachments.viewmode&gt;list&lt;/attachments.viewmode&gt;&lt;/data&gt;</UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserUsedWebParts>CustomRegistrationForm;CustomTableInputEdit;basicform;BizFormF;on-lineformF;DocumentsDataSource;SMSSender;WP_SampleTable_UniGrid</UserUsedWebParts>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>186</UserSettingsID>
      <UserNickName>FernandoMgv</UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36&lt;/agent&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;/info&gt;</UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserGender>1</UserGender>
      <UserSettingsUserGUID>39fc2959-ba6f-4930-a5fa-e1795ebbf013</UserSettingsUserGUID>
      <UserSettingsUserID>107</UserSettingsUserID>
      <UserWaitingForApproval>true</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>187</UserSettingsID>
      <UserNickName>FernandoMgv1</UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36&lt;/agent&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;/info&gt;</UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserGender>1</UserGender>
      <UserSettingsUserGUID>96a5a56f-a26b-43ae-8465-2dfc33bf48bc</UserSettingsUserGUID>
      <UserSettingsUserID>108</UserSettingsUserID>
      <UserWaitingForApproval>true</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>66</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>75</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>76</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>77</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>82</ContactListContactUserID>
    </messaging_contactlist>
  </NewDataSet>
</cms_user>