<cms_searchindex version="6.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>7</IndexID>
      <IndexName>default_department_208f051f-3174-4ee8-a4b2-224588a39c15</IndexName>
      <IndexDisplayName>Finance - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/Finance/%" classnames="" id="416ecdfc-1c08-454e-9e79-82ebcac691d3" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>bd0210d0-10bd-4344-9f20-d88ef689b18f</IndexGUID>
      <IndexLastModified>2014-02-20T11:35:37.65-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:35:37.65-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>9</IndexID>
      <IndexName>default_department_62e320f8-480f-49f3-bfc3-4ffd603dd99e</IndexName>
      <IndexDisplayName>HR - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/HR/%" classnames="" id="b91c8c42-e6a1-4214-a648-056c2f374e4b" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>2b8221c3-74b5-42bd-aec8-2bd048a6cf20</IndexGUID>
      <IndexLastModified>2014-02-20T11:29:18.73-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:29:18.73-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>13</IndexID>
      <IndexName>default_department_505a2428-8a90-4537-a594-9f052f4f5ade</IndexName>
      <IndexDisplayName>IT - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/IT/%" classnames="" id="4fb761cc-7c60-4d3c-a8c1-f3cf75c8fcb1" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>1dcfa67a-8eef-47a5-b280-61251e4eae0c</IndexGUID>
      <IndexLastModified>2014-02-20T11:30:43.607-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:30:43.607-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>15</IndexID>
      <IndexName>default_department_862655bd-1ba2-4885-8903-b31517e32924</IndexName>
      <IndexDisplayName>Management - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/Management/%" classnames="" id="86648a13-68d0-4f2c-a4c2-e23ce80445cd" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>021c54ad-5958-4631-9773-432a31cd8e2d</IndexGUID>
      <IndexLastModified>2014-02-20T11:31:51.037-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:31:51.037-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>21</IndexID>
      <IndexName>default_department_b5f1e074-e0a9-4111-985a-37eef5b573dd</IndexName>
      <IndexDisplayName>PR &amp; Marketing - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/PR---Marketing/%" classnames="" id="b7aa4810-b694-4b11-aafd-782573e00021" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>f72bc74c-a023-436e-aad2-b3a07ceffb60</IndexGUID>
      <IndexLastModified>2014-02-20T11:32:10.463-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:32:10.463-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>23</IndexID>
      <IndexName>default_department_0cd160f7-5684-41da-8a70-ca7f744aed09</IndexName>
      <IndexDisplayName>Production - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/Production/%" classnames="" id="1518f785-053a-42f6-b406-204a58e9a71f" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>9957a372-d77a-4d39-8629-b568bec35496</IndexGUID>
      <IndexLastModified>2014-02-20T11:32:28.84-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:32:28.84-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>25</IndexID>
      <IndexName>default_department_01c6599c-aa64-4850-9609-be813d85d257</IndexName>
      <IndexDisplayName>Sales - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" path="/Departments/Sales/%" classnames="" id="298b5241-3b54-4fc1-bb45-ddc967842010" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>cbc5a2a7-fbf2-4143-86ac-b47a1461d6be</IndexGUID>
      <IndexLastModified>2014-02-20T11:32:47.417-05:00</IndexLastModified>
      <IndexLastRebuildTime>2014-02-20T11:32:47.417-05:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>7</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>9</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>13</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>15</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>21</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>23</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexculture>
      <IndexID>25</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
  </NewDataSet>
</cms_searchindex>