<cms_country version="6.0">
  <NewDataSet>
    <cms_country>
      <CountryID>437</CountryID>
      <CountryDisplayName>Peru</CountryDisplayName>
      <CountryName>Peru</CountryName>
      <CountryGUID>0d7e4813-7771-4137-ad63-e96b44c59524</CountryGUID>
      <CountryLastModified>2014-02-20T11:28:25.187-05:00</CountryLastModified>
    </cms_country>
    <cms_state>
      <StateID>121</StateID>
      <StateDisplayName>Amazonas</StateDisplayName>
      <StateName>Amazonas</StateName>
      <StateCode>PE-AMA</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>e05f12b3-4121-497f-95ab-cb5d8aca7dcd</StateGUID>
      <StateLastModified>2014-02-20T11:20:37.627-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>122</StateID>
      <StateDisplayName>Áncash</StateDisplayName>
      <StateName>Ancash</StateName>
      <StateCode>PE-ANC</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>95f3f126-3af4-485c-afee-cb1292f11023</StateGUID>
      <StateLastModified>2014-02-20T11:21:40.923-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>123</StateID>
      <StateDisplayName>Apurímac</StateDisplayName>
      <StateName>Apurimac</StateName>
      <StateCode>PE-APU</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>78d7db46-b045-4f41-a186-ef3e2da703b6</StateGUID>
      <StateLastModified>2014-02-20T11:21:54.887-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>125</StateID>
      <StateDisplayName>Arequipa</StateDisplayName>
      <StateName>Arequipa</StateName>
      <StateCode>PE-ARE</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>d93f25f7-f709-4719-ab2e-734e14da244c</StateGUID>
      <StateLastModified>2014-02-20T11:22:30-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>124</StateID>
      <StateDisplayName>Ayacucho</StateDisplayName>
      <StateName>Ayacucho</StateName>
      <StateCode>PE-AYA</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>0289fc8d-300b-4200-a375-b716fb324b0d</StateGUID>
      <StateLastModified>2014-02-20T11:22:13.92-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>126</StateID>
      <StateDisplayName>Cajamarca</StateDisplayName>
      <StateName>Cajamarca</StateName>
      <StateCode>PE-CAJ</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>fafa922f-f2c5-4b56-96d6-cbe1b36c2422</StateGUID>
      <StateLastModified>2014-02-20T11:23:07.533-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>127</StateID>
      <StateDisplayName>Callao</StateDisplayName>
      <StateName>Callao</StateName>
      <StateCode>PE-CAL</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>825ca6be-84a6-455d-b357-6c92ab5b0c4d</StateGUID>
      <StateLastModified>2014-02-20T11:23:21.347-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>128</StateID>
      <StateDisplayName>Huancavelica</StateDisplayName>
      <StateName>Huancavelica</StateName>
      <StateCode>PE-HUC</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>d2b739cb-9cd8-4b7b-be99-dcee02291bdc</StateGUID>
      <StateLastModified>2014-02-20T11:23:43.053-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>129</StateID>
      <StateDisplayName>Huánuco</StateDisplayName>
      <StateName>Huanuco</StateName>
      <StateCode>PE-HUV</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>f7bb5133-d246-4a5a-aafb-e1218928aced</StateGUID>
      <StateLastModified>2014-02-20T11:24:06.147-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>130</StateID>
      <StateDisplayName>Ica</StateDisplayName>
      <StateName>Ica</StateName>
      <StateCode>PE-ICA</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>5b9bbcf4-0bdb-466b-862c-f1b7502c4ba4</StateGUID>
      <StateLastModified>2014-02-20T11:24:29.52-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>131</StateID>
      <StateDisplayName>Junín</StateDisplayName>
      <StateName>Junin</StateName>
      <StateCode>PE-JUN</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>6ec0ba72-2c3b-42e6-a866-0fe67bd51e91</StateGUID>
      <StateLastModified>2014-02-20T11:24:44.133-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>132</StateID>
      <StateDisplayName>La Libertad</StateDisplayName>
      <StateName>La_Libertad</StateName>
      <StateCode>PE-LAL</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>e0d40791-8719-4f70-b2e5-94952441d4bd</StateGUID>
      <StateLastModified>2014-02-20T11:25:00.55-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>133</StateID>
      <StateDisplayName>Lambayeque</StateDisplayName>
      <StateName>Lambayeque</StateName>
      <StateCode>PE-LAM</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>66432629-36c0-45a4-af8e-9b6cd741db24</StateGUID>
      <StateLastModified>2014-02-20T11:25:16.963-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>134</StateID>
      <StateDisplayName>Loreto</StateDisplayName>
      <StateName>Loreto</StateName>
      <StateCode>PE-LOR</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>97770270-d307-414c-99bc-4c25a9e651ce</StateGUID>
      <StateLastModified>2014-02-20T11:25:31.953-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>135</StateID>
      <StateDisplayName>Madre de Dios</StateDisplayName>
      <StateName>Madre_de_Dios</StateName>
      <StateCode>PE-MDD</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>452bc3d8-7c72-47ba-af9e-a799aaacb86c</StateGUID>
      <StateLastModified>2014-02-20T11:25:46.383-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>136</StateID>
      <StateDisplayName>Moquegua</StateDisplayName>
      <StateName>Moquegua</StateName>
      <StateCode>PE-MOQ</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>d4917574-2560-431f-978f-0f81b99e95f5</StateGUID>
      <StateLastModified>2014-02-20T11:26:02.437-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>137</StateID>
      <StateDisplayName>Pasco</StateDisplayName>
      <StateName>Pasco</StateName>
      <StateCode>PE-PAS</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>e6708739-42c0-4d58-b72b-ce9fd514d3c3</StateGUID>
      <StateLastModified>2014-02-20T11:26:19.987-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>138</StateID>
      <StateDisplayName>Piura</StateDisplayName>
      <StateName>Piura</StateName>
      <StateCode>PE-PIU</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>cf193a35-b6ca-4fb7-9aa3-dfb131dc0f07</StateGUID>
      <StateLastModified>2014-02-20T11:26:44.117-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>139</StateID>
      <StateDisplayName>Puno</StateDisplayName>
      <StateName>Puno</StateName>
      <StateCode>PE-PUN</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>0bafda15-2b06-40bb-b241-b3a444cd66b8</StateGUID>
      <StateLastModified>2014-02-20T11:27:02.147-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>140</StateID>
      <StateDisplayName>San Martín</StateDisplayName>
      <StateName>San_Martin</StateName>
      <StateCode>PE-SAM</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>bb3f03c2-0ea4-4c6e-b951-49294aa47ff7</StateGUID>
      <StateLastModified>2014-02-20T11:27:31.16-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>141</StateID>
      <StateDisplayName>Tacna</StateDisplayName>
      <StateName>Tacna</StateName>
      <StateCode>PE-TAC</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>853a243c-56c7-4a20-bcdc-79ad761507e4</StateGUID>
      <StateLastModified>2014-02-20T11:27:49.183-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>142</StateID>
      <StateDisplayName>Tumbes</StateDisplayName>
      <StateName>Tumbes</StateName>
      <StateCode>PE-TUM</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>8f84b16b-5feb-4e09-8173-6130a55f0cfa</StateGUID>
      <StateLastModified>2014-02-20T11:28:07.017-05:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>143</StateID>
      <StateDisplayName>Ucayali</StateDisplayName>
      <StateName>Ucayali</StateName>
      <StateCode>PE-UCA</StateCode>
      <CountryID>437</CountryID>
      <StateGUID>9988448f-e10d-448e-a796-7562e2356e29</StateGUID>
      <StateLastModified>2014-02-20T11:28:25.183-05:00</StateLastModified>
    </cms_state>
  </NewDataSet>
</cms_country>