<cms_formusercontrol version="6.0">
  <NewDataSet>
    <cms_formusercontrol>
      <UserControlID>226</UserControlID>
      <UserControlDisplayName>Custon color selector</UserControlDisplayName>
      <UserControlCodeName>colorselector</UserControlCodeName>
      <UserControlFileName>~/CMSFormControls/ColorSelector.ascx</UserControlFileName>
      <UserControlForText>true</UserControlForText>
      <UserControlForLongText>false</UserControlForLongText>
      <UserControlForInteger>false</UserControlForInteger>
      <UserControlForDecimal>false</UserControlForDecimal>
      <UserControlForDateTime>false</UserControlForDateTime>
      <UserControlForBoolean>false</UserControlForBoolean>
      <UserControlForFile>false</UserControlForFile>
      <UserControlShowInBizForms>false</UserControlShowInBizForms>
      <UserControlDefaultDataType>Text</UserControlDefaultDataType>
      <UserControlShowInDocumentTypes>true</UserControlShowInDocumentTypes>
      <UserControlShowInSystemTables>false</UserControlShowInSystemTables>
      <UserControlShowInWebParts>false</UserControlShowInWebParts>
      <UserControlShowInReports>false</UserControlShowInReports>
      <UserControlGUID>057077f1-f8fb-474b-8914-68a0ee40b0da</UserControlGUID>
      <UserControlLastModified>2014-01-25T12:13:37.557-05:00</UserControlLastModified>
      <UserControlForGuid>false</UserControlForGuid>
      <UserControlShowInCustomTables>true</UserControlShowInCustomTables>
      <UserControlForVisibility>false</UserControlForVisibility>
      <UserControlParameters>&lt;form&gt;&lt;field column="SelectorWidth" fieldcaption="Drop-down list width" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" isPK="false" system="false" publicfield="false" spellcheck="true" guid="a0dec305-2e1d-421d-a887-b83ec09d6890" visibility="none" ismacro="false" hasdependingfields="false" dependsonanotherfield="false"&gt;&lt;settings&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</UserControlParameters>
      <UserControlForDocAttachments>false</UserControlForDocAttachments>
      <UserControlForLongInteger>false</UserControlForLongInteger>
      <UserControlType>2</UserControlType>
    </cms_formusercontrol>
    <cms_formusercontrol>
      <UserControlID>227</UserControlID>
      <UserControlDisplayName>Territorio Selector</UserControlDisplayName>
      <UserControlCodeName>TerritorioSelector</UserControlCodeName>
      <UserControlFileName>~/CMSSPATS/CMSFormControls/TerritorioSelector.ascx</UserControlFileName>
      <UserControlForText>true</UserControlForText>
      <UserControlForLongText>false</UserControlForLongText>
      <UserControlForInteger>false</UserControlForInteger>
      <UserControlForDecimal>false</UserControlForDecimal>
      <UserControlForDateTime>false</UserControlForDateTime>
      <UserControlForBoolean>false</UserControlForBoolean>
      <UserControlForFile>false</UserControlForFile>
      <UserControlShowInBizForms>false</UserControlShowInBizForms>
      <UserControlDefaultDataType>Text</UserControlDefaultDataType>
      <UserControlShowInDocumentTypes>true</UserControlShowInDocumentTypes>
      <UserControlShowInSystemTables>true</UserControlShowInSystemTables>
      <UserControlShowInWebParts>false</UserControlShowInWebParts>
      <UserControlShowInReports>false</UserControlShowInReports>
      <UserControlGUID>2133e8fa-3942-4455-858a-0202b761e31e</UserControlGUID>
      <UserControlLastModified>2014-02-22T00:42:37.85-05:00</UserControlLastModified>
      <UserControlForGuid>false</UserControlForGuid>
      <UserControlShowInCustomTables>true</UserControlShowInCustomTables>
      <UserControlForVisibility>false</UserControlForVisibility>
      <UserControlParameters>&lt;form&gt;&lt;field column="SelectorWidth" fieldcaption="Drop-down list width" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" isPK="false" system="false" publicfield="false" spellcheck="true" guid="24261526-3e7e-4c08-81f6-3b12b4b64a97" visibility="none" ismacro="false" hasdependingfields="false" dependsonanotherfield="false"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ShowPais" fieldcaption="Mostrar Pais" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" isPK="false" system="false" publicfield="false" spellcheck="true" guid="011ada60-7e72-416a-ba04-96e3ed842330" visibility="none" ismacro="false" hasdependingfields="false" dependsonanotherfield="false"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</UserControlParameters>
      <UserControlForDocAttachments>false</UserControlForDocAttachments>
      <UserControlForLongInteger>false</UserControlForLongInteger>
      <UserControlType>2</UserControlType>
    </cms_formusercontrol>
    <cms_formusercontrol>
      <UserControlID>228</UserControlID>
      <UserControlDisplayName>TestSuscripcionCultivo</UserControlDisplayName>
      <UserControlCodeName>TestSuscripcionCultivo</UserControlCodeName>
      <UserControlFileName>~/CMSEjemplosFer/TestSuscripcionCultivo.ascx</UserControlFileName>
      <UserControlForText>true</UserControlForText>
      <UserControlForLongText>false</UserControlForLongText>
      <UserControlForInteger>false</UserControlForInteger>
      <UserControlForDecimal>false</UserControlForDecimal>
      <UserControlForDateTime>false</UserControlForDateTime>
      <UserControlForBoolean>false</UserControlForBoolean>
      <UserControlForFile>false</UserControlForFile>
      <UserControlShowInBizForms>false</UserControlShowInBizForms>
      <UserControlDefaultDataType>Text</UserControlDefaultDataType>
      <UserControlShowInDocumentTypes>true</UserControlShowInDocumentTypes>
      <UserControlShowInSystemTables>true</UserControlShowInSystemTables>
      <UserControlShowInWebParts>true</UserControlShowInWebParts>
      <UserControlShowInReports>false</UserControlShowInReports>
      <UserControlGUID>31f02a58-ac9b-43a1-8a38-53bb4976bf5a</UserControlGUID>
      <UserControlLastModified>2014-02-11T01:42:45.803-05:00</UserControlLastModified>
      <UserControlForGuid>false</UserControlForGuid>
      <UserControlShowInCustomTables>true</UserControlShowInCustomTables>
      <UserControlForVisibility>false</UserControlForVisibility>
      <UserControlForDocAttachments>false</UserControlForDocAttachments>
      <UserControlForLongInteger>false</UserControlForLongInteger>
      <UserControlType>2</UserControlType>
    </cms_formusercontrol>
  </NewDataSet>
</cms_formusercontrol>