<customtable_customtable_spats_cultivo version="6.0">
  <NewDataSet>
    <table>
      <ItemID>1</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-11T00:04:18.85-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-20T10:16:18.863-05:00</ItemModifiedWhen>
      <ItemOrder>1</ItemOrder>
      <ItemGUID>6b385db1-49f4-40ef-9ae3-961cb69d3aed</ItemGUID>
      <NombreComun>Tomate</NombreComun>
      <NombreCientifico>Tomatius</NombreCientifico>
      <DuracionPeriodoVegetativo>12</DuracionPeriodoVegetativo>
      <TipoCultivo>2</TipoCultivo>
      <TerritorioId>648</TerritorioId>
    </table>
    <table>
      <ItemID>2</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-11T00:04:42.977-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-20T09:49:28.093-05:00</ItemModifiedWhen>
      <ItemOrder>2</ItemOrder>
      <ItemGUID>74ae257d-2404-45e4-aa6d-b662ee4f4d64</ItemGUID>
      <NombreComun>Cebolla</NombreComun>
      <NombreCientifico>Cebollin</NombreCientifico>
      <DuracionPeriodoVegetativo>20</DuracionPeriodoVegetativo>
      <TipoCultivo>1</TipoCultivo>
      <TerritorioId>648</TerritorioId>
    </table>
  </NewDataSet>
</customtable_customtable_spats_cultivo>