<customtable_customtable_spats_cultivouser version="6.0">
  <NewDataSet>
    <table>
      <ItemID>3</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-14T15:52:01.803-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-14T15:52:01.807-05:00</ItemModifiedWhen>
      <ItemOrder>1</ItemOrder>
      <ItemGUID>ace54ab0-58b8-4f2b-b8e8-db6a7cdfca3d</ItemGUID>
      <UserID>79</UserID>
      <CultivoID>1</CultivoID>
      <EdadPlantacion>5</EdadPlantacion>
      <MesSiembra>4</MesSiembra>
      <Extension>5.68</Extension>
      <Latitud>-70.203</Latitud>
      <Longitud>12.05</Longitud>
    </table>
    <table>
      <ItemID>4</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-14T15:52:07.743-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-14T15:52:07.743-05:00</ItemModifiedWhen>
      <ItemOrder>2</ItemOrder>
      <ItemGUID>1891c860-2ad8-4f89-883e-39d34a069a5b</ItemGUID>
      <UserID>79</UserID>
      <CultivoID>2</CultivoID>
      <MesSiembra>10</MesSiembra>
      <Extension>0</Extension>
      <Latitud>0</Latitud>
      <Longitud>0</Longitud>
    </table>
    <table>
      <ItemID>5</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-22T03:36:28.533-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-22T03:36:28.533-05:00</ItemModifiedWhen>
      <ItemOrder>3</ItemOrder>
      <ItemGUID>f339d766-d37c-449e-a424-7fd8a96d7385</ItemGUID>
      <UserID>107</UserID>
      <CultivoID>1</CultivoID>
      <EdadPlantacion>5</EdadPlantacion>
      <Extension>34.5</Extension>
      <Latitud>0</Latitud>
      <Longitud>0</Longitud>
    </table>
    <table>
      <ItemID>6</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-22T03:36:28.557-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-22T03:36:28.557-05:00</ItemModifiedWhen>
      <ItemOrder>4</ItemOrder>
      <ItemGUID>4944b6dd-1be5-427a-96ff-262314c70535</ItemGUID>
      <UserID>107</UserID>
      <CultivoID>2</CultivoID>
      <MesSiembra>6</MesSiembra>
      <Extension>345</Extension>
      <Latitud>0</Latitud>
      <Longitud>0</Longitud>
    </table>
    <table>
      <ItemID>7</ItemID>
      <ItemCreatedBy>53</ItemCreatedBy>
      <ItemCreatedWhen>2014-02-22T10:58:18.27-05:00</ItemCreatedWhen>
      <ItemModifiedBy>53</ItemModifiedBy>
      <ItemModifiedWhen>2014-02-22T10:58:18.27-05:00</ItemModifiedWhen>
      <ItemOrder>5</ItemOrder>
      <ItemGUID>96839cbf-186c-43e8-b4ed-6a51e40af5a1</ItemGUID>
      <UserID>108</UserID>
      <CultivoID>1</CultivoID>
      <EdadPlantacion>0</EdadPlantacion>
      <Extension>343</Extension>
      <Latitud>-12.345</Latitud>
      <Longitud>74.546456</Longitud>
    </table>
  </NewDataSet>
</customtable_customtable_spats_cultivouser>