<objecttranslation version="6.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_culture</ClassName>
      <ID>50</ID>
      <CodeName>en-US</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>21</ID>
      <CodeName>default_department_b5f1e074-e0a9-4111-985a-37eef5b573dd</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>9</ID>
      <CodeName>default_department_62e320f8-480f-49f3-bfc3-4ffd603dd99e</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>7</ID>
      <CodeName>default_department_208f051f-3174-4ee8-a4b2-224588a39c15</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>15</ID>
      <CodeName>default_department_862655bd-1ba2-4885-8903-b31517e32924</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>25</ID>
      <CodeName>default_department_01c6599c-aa64-4850-9609-be813d85d257</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>13</ID>
      <CodeName>default_department_505a2428-8a90-4537-a594-9f052f4f5ade</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_searchindex</ClassName>
      <ID>23</ID>
      <CodeName>default_department_0cd160f7-5684-41da-8a70-ca7f744aed09</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>notification_gateway</ClassName>
      <ID>2</ID>
      <CodeName>SMSNotification</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>notification_gateway</ClassName>
      <ID>1</ID>
      <CodeName>CMS.EmailGateway</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>notification_template</ClassName>
      <ID>2</ID>
      <CodeName>SMSNotification</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>53</ID>
      <CodeName>administrator</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_workflow</ClassName>
      <ID>1</ID>
      <CodeName>default</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2987</ID>
      <CodeName>customtable.SPATS_CultivoUser</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2986</ID>
      <CodeName>customtable.SPATS_Cultivo</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2960</ID>
      <CodeName>CMS.News</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2981</ID>
      <CodeName>IntranetPortal.Department</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>2962</ID>
      <CodeName>CMS.MenuItem</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_avatar</ClassName>
      <ID>9</ID>
      <CodeName>42f9d97e-b0c8-43a2-8a35-62dfec5ae64a</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_avatar</ClassName>
      <ID>38</ID>
      <CodeName>820b45fb-4d16-441b-8e2f-c53754401db6</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_badge</ClassName>
      <ID>3</ID>
      <CodeName>Admin</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_badge</ClassName>
      <ID>2</ID>
      <CodeName>Member</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>108</ID>
      <CodeName>FernandoMgv1</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>107</ID>
      <CodeName>FernandoMgv</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>90</ID>
      <CodeName>JenniferW</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>76</ID>
      <CodeName>ECAdmin</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>75</ID>
      <CodeName>ECAccountManager</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>82</ID>
      <CodeName>BradS</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>77</ID>
      <CodeName>ECEditor</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>66</ID>
      <CodeName>Andy</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>59</ID>
      <CodeName>cms.user</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>1768</ID>
      <CodeName>cms.usersettings</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>185</ID>
      <CodeName>BizForms</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>217</ID>
      <CodeName>CustomTables</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>221</ID>
      <CodeName>DataSources</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>374</ID>
      <CodeName>MembershipLogonRegistration</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>164</ID>
      <CodeName>Membership</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_webpartcategory</ClassName>
      <ID>249</ID>
      <CodeName>/</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>109</ID>
      <CodeName>CMS.Forums</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>108</ID>
      <CodeName>CMS.Newsletter</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>111</ID>
      <CodeName>CMS.Ecommerce</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_country</ClassName>
      <ID>437</ID>
      <CodeName>Peru</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>